Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{C4CAE4CB-1528-4DC1-AD81-39CC335D0083}#1.0#0#C:\GGC_Systems\ggcAppDriver.dll#GGC Application Driver 3.1.120
Reference=*\G{A7A51894-79B7-40A7-9B4C-118908AC4B3E}#1.0#0#c:\GGC_Systems\ggcCPClients.dll#GGC CP Client Transaction v3.1.23
Reference=*\G{4E05C0BC-22DE-4B98-804E-68A3139E91BE}#1.0#0#C:\GGC_Systems\ggcAccClients.dll#GGC Account Clients Transaction v1.0.1
Reference=*\G{FFFD4F56-EA4C-482A-A756-659DDDF9DF2C}#1.0#0#c:\GGC_Systems\ggcPaySec.dll#GGC Payroll Security v1.0
Reference=*\G{B3C33A7B-40BA-4DC0-872A-213A3B468870}#1.0#0#C:\GGC_Systems\ggcNeoSearch.dll#GGC Neo Search
Reference=*\G{D3D7D217-1CD9-4111-8CB0-EF0DB43390E0}#1.0#0#C:\GGC_Systems\ggcFinanceAccount.dll#GGC Finance Account
Reference=*\G{2F7A406C-6DA5-4F06-89FF-91369FE90CFF}#1.0#0#c:\GGC_Systems\ggcClients.dll#GGC Client Transaction v3.1.23
Reference=*\G{CC864240-795A-4156-8EAD-110CDC2633AD}#1.0#0#C:\GGC_Systems\ggcAccounts.dll#GGC AR/AP Payment
Reference=*\G{AB24BAA0-CC32-4F84-83A4-6EC2FD44F122}#1.0#0#C:\GGC_Systems\ggcReceipt.dll#GGC Payment Issuance/Receiving Transaction v3.0.96
Reference=*\G{979D0AD6-3149-46A0-B192-9D80204EECF4}#1.0#0#C:\GGC_Systems\ggcCPInventory.dll#GGC Cellphone Inventory v1.0.1
Reference=*\G{16717193-7495-4DD2-A462-31E92242DE14}#1.0#0#C:\GGC_Systems\ggcLRApplication.dll#GGC Neo LR Application Modules
Reference=*\G{1A547B9A-5494-4113-B046-0AACF6B612F3}#1.0#0#C:\GGC_Systems\ggcPriceUpdate.dll#GGC Price Update v1.01
Reference=*\G{DFFB6172-4928-4635-9C11-D4C5335C527A}#1.0#0#C:\GGC_Systems\ggcLoanReceivable.dll#GGC Loan Receivable Transaction v3.0
Object={34A378CB-112C-461B-94E8-02D25370A1CE}#8.1#0; xrControl.ocx
Object={0B46E70A-7573-4847-A71B-876F1A303D14}#1.0#0; xrGridControl.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={58D3696E-E42E-4822-B016-2DCEA212E14D}#1.0#0; vbGraph.ocx
Class=clsSetGiveAway; clsSetGiveAway.cls
Form=frmSalesPackage.frm
Form=frmPackageReplace.frm
Class=clsSalesPackage; clsSalesPackage.cls
Class=clsCPSalesReturn; clsCPSalesReturn.cls
Class=clsCPSRP; clsCPSRP.cls
Class=clsCPInvTypTrans; clsCPInvTypeTransfer.cls
Form=frmTansferPackage.frm
Class=clsTransferPackage; clsTransferPackage.cls
Class=clsTITUTransfer; clsTITUTransfer.cls
Class=clsCPMCSOverride; clsCPMCSOverride.cls
Form=frmSalesReturn.frm
Class=Receipt; Receipt.cls
Class=clsCPInsCalculator; clsCPInsCalculator.cls
Form=frmMPARPayment.frm
Form=frmOtherPayment.frm
Form=frmCODiscount.frm
Class=clsCPWholeSaleReturn; clsCPWholeSaleReturn.cls
Form=frmReceipt.frm
Class=clsCPSales; clsCPSales.cls
Class=clsCPPOSPackage; clsCPPOSPackage.cls
Class=clsCPWholeSale; clsCPWholeSale.cls
Form=frmCPWholeSaleGAway.frm
Class=clsCPWholeSaleGAReturn; clsCPWholeSaleGAReturn.cls
Class=clsCPLoad; clsCPLoad.cls
Class=clsCPConsignment; clsCPConsignment.cls
Class=clsMarketingSupport; clsMarketingSupport.cls
Form=frmNewAccount.frm
Class=clsCPEWaybill; clsCPEWaybill.cls
Class=clsCPEcommerce; clsCPEcommerce.cls
Class=clsMPProductInquiry; clsMPProductInquiry.cls
Class=clsTITU; clsTITU.cls
Class=clsCPWholeSaleGA; clsCPWholeSaleGA.cls
Form=frmCreditCardTrans.frm
Class=clsCPPromo; clsCPPromo.cls
Form=frmCPTradeIn.frm
Class=clsCPServicePhoneTransfer; clsCPServicePhoneTransfer.cls
Class=clsCPChargeInvoice; clsCPChargeInvoice.cls
Class=clsCPEPickup; clsCPEPickup.cls
Class=clsCPTransfer; clsCPTransfer.cls
Class=clsCPTransfer2MC; clsCPTransfer2MC.cls
Form=frmFinance.frm
Startup="(None)"
HelpFile=""
Title="ggcCPSales"
ExeName32="ggcCPSales.dll"
Path32="C:\GGC_Systems"
Command32=""
Name="ggcCPSales"
HelpContextID="0"
Description="GGC Cellphone Sales Transaction v3.0.1"
CompatibleMode="2"
CompatibleEXE32="C:\GGC_Systems\ggcCPSales.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Guanzon Group of Companies"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
