clsSetGiveAway = 156, 156, 1598, 600, C
frmSalesPackage = 0, 0, 0, 0, C, 78, 78, 945, 447, C
frmPackageReplace = 0, 0, 878, 377, C, 104, 104, 971, 473, C
clsSalesPackage = 234, 234, 1620, 841, C
clsCPSalesReturn = 0, 0, 902, 336, C
clsCPSRP = 0, 0, 0, 0, C
clsCPInvTypTrans = 0, 0, 0, 0, C
frmTransferPackage = 0, 0, 0, 0, C, 130, 130, 997, 499, C
clsTransferPackage = 0, 0, 0, 0, C
clsTITUTransfer = 0, 0, 0, 0, C
clsCPMCSOverride = 0, 0, 0, 0, C
frmSalesReturn = 130, 130, 1003, 499, C, 156, 156, 1023, 525, C
Receipt = 78, 78, 1464, 513, C
clsCPInsCalculator = 0, 0, 0, 0, C
frmMPARPayment = 130, 130, 1003, 499, C, 0, 0, 867, 369, C
frmOtherPayment = 26, 26, 1412, 461, C, 0, 0, 1386, 435, C
frmCODiscount = 52, 52, 1399, 678, C, 52, 52, 919, 421, C
clsCPWholeSaleReturn = 0, 0, 0, 0, C
frmReceipt = 130, 130, 1516, 565, C, 104, 104, 1490, 539, C
clsCPSales = -30, 52, 1356, 487, Z
clsCPPOSPackage = 0, 0, 0, 0, C
clsCPWholeSale = 0, 0, 0, 0, C
frmCPWholeSaleGAway = 0, 0, 873, 369, C, 104, 104, 971, 473, C
clsCPWholeSaleGAReturn = 0, 0, 0, 0, C
clsCPLoad = 0, 0, 0, 0, C
clsCPConsignment = 0, 0, 0, 0, C
clsMarketingSupport = 52, 52, 943, 335, C
frmNewAccount = 0, 0, 1386, 487, C, 130, 130, 997, 499, C
clsCPEWaybill = 52, 52, 859, 319, C
clsCPEcommerce = 26, 26, 833, 293, C
clsMPProductInquiry = 0, 0, 0, 0, C
clsTITU = 0, 0, 0, 0, C
clsCPWholeSaleGA = 0, 0, 0, 0, C
frmCreditCardTrans = 78, 78, 771, 478, C, 104, 104, 1070, 366, C
clsCPPromo = 156, 156, 1542, 549, C
frmCPTradeIn = 78, 78, 765, 478, C, 0, 0, 867, 369, C
clsCPServicePhoneTransfer = 104, 104, 791, 504, C
clsCPChargeInvoice = 0, 0, 926, 315, C
clsCPEPickup = 0, 0, 0, 0, C
clsCPTransfer = 0, 0, 992, 240, C
clsCPTransfer2MC = 0, 0, 0, 0, C
frmFinancer = 156, 156, 1029, 525, C, 130, 130, 1096, 392, C
